img {
    max-height: 48vh;
    object-fit: cover;
}

@media screen and (max-width: 575px) {
    width: 100%;

    div {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
    }

    button {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 22px;
    }

    h1 {
        font-style: normal;
        font-weight: 700 !important;
        font-size: 32px !important;
        line-height: 44px;
        letter-spacing: -0.015em;
    }

    h2 {
        font-style: normal;
        font-weight: 700 !important;
        font-size: 24px !important;
        line-height: 36px;
    }

    h3 {
        font-style: normal;
        font-weight: 700 !important;
        font-size: 18px !important;
        line-height: 28px;
    }

    h4 {
        font-style: normal;
        font-weight: 600 !important;
        font-size: 14px !important;
        line-height: 22px;
    }

    span.caption {
        font-style: normal;
        font-weight: 400 !important;
        font-size: 12px !important;
        line-height: 18px;
    }

    p.chakra-text {
        font-style: normal;
        font-weight: 500 !important;
        font-size: 14px !important;
        line-height: 22px;
        margin: 14px 0;
        word-break: break-word;
        letter-spacing: 0.015em;
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    width: 100%;

    div {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
    }

    button {
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
    }

    h1 {
        font-style: normal;
        font-weight: 700 !important;
        font-size: 40px !important;
        line-height: 54px;
    }

    h2 {
        font-style: normal;
        font-weight: 700 !important;
        font-size: 28px !important;
        line-height: 40px;
    }

    h3 {
        font-style: normal;
        font-weight: 700 !important;
        font-size: 20px !important;
        line-height: 32px;
    }

    h4 {
        font-style: normal;
        font-weight: 600 !important;
        font-size: 16px !important;
        line-height: 24px;
    }

    span.caption {
        font-style: normal;
        font-weight: 400 !important;
        font-size: 14px !important;
        line-height: 22px;
    }

    p.chakra-text {
        font-style: normal;
        font-weight: 500 !important;
        font-size: 16px !important;
        margin: 16px 0;
        line-height: 24px;
        word-break: break-word;
        letter-spacing: 0.015em;
    }
}

@media (min-width: 992px) {
    width: 100%;

    div {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
    }

    button {
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 26px;
    }

    h1 {
        font-style: normal;
        font-weight: 700 !important;
        font-size: 48px !important;
        line-height: 64px;
    }

    h2 {
        font-style: normal;
        font-weight: 700 !important;
        font-size: 32px !important;
        line-height: 44px;
    }

    h3 {
        font-style: normal;
        font-weight: 700 !important;
        font-size: 24px !important;
        line-height: 32px;
    }

    h4 {
        font-style: normal;
        font-weight: 600 !important;
        font-size: 18px !important;
        line-height: 26px;
    }

    span.caption {
        font-style: normal;
        font-weight: 400 !important;
        font-size: 16px !important;
        line-height: 24px;
    }

    p.chakra-text {
        font-style: normal;
        font-weight: 500 !important;
        font-size: 18px !important;
        line-height: 26px;
        margin: 18px 0;
        letter-spacing: 0.01em;
        word-break: break-word;
    }
}

// cms-html
@media screen and (max-width: 575px) {
    .cms-html {
        width: 100%;

        button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 12px 24px;
            gap: 10px;
            background: #9f2aec;
            border-radius: 8px;
            color: #ffffff;
            margin: auto;
        }

        a,
        u {
            text-decoration: none;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #9f2aec;
            letter-spacing: 0.015em;
        }

        a:hover {
            text-decoration-line: underline;
            color: #9f2aec;
        }

        a:visited {
            color: #5c0da1;
        }

        h1 {
            font-style: normal;
            font-weight: 700 !important;
            font-size: 32px !important;
            line-height: 40px;
        }

        h2 {
            font-style: normal;
            font-weight: 700 !important;
            font-size: 26px !important;
            line-height: 34px;
        }

        h3 {
            font-style: normal;
            font-weight: 700 !important;
            font-size: 22px !important;
            line-height: 30px;
        }

        h4 {
            font-style: normal;
            font-weight: 700 !important;
            font-size: 18px !important;
            line-height: 28px;
        }

        .caption {
            font-style: normal;
            font-weight: 400 !important;
            font-size: 14px !important;
            line-height: 22px;
        }

        p {
            font-style: normal;
            font-weight: 400 !important;
            font-size: 16px !important;
            line-height: 24px;
            margin: 16px 0;
            word-break: break-word;
            letter-spacing: 0.015em;
        }

        ul,
        ol {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            padding-left: 20px;
            letter-spacing: 0.01em;
        }
    }
}

@media (min-width: 576px) and (max-width: 991px) {
    .cms-html {
        width: 100%;

        button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 12px 24px;
            gap: 10px;
            background: #9f2aec;
            border-radius: 8px;
            color: #ffffff;
            margin: auto;
        }

        a,
        u {
            text-decoration: none;

            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #9f2aec;
            letter-spacing: 0.015em;
        }

        a:hover {
            text-decoration-line: underline;
            color: #9f2aec;
        }

        a:visited {
            color: #5c0da1;
        }

        h1 {
            font-style: normal;
            font-weight: 700 !important;
            font-size: 40px !important;
            line-height: 54px;
        }

        h2 {
            font-style: normal;
            font-weight: 700 !important;
            font-size: 32px !important;
            line-height: 40px;
        }

        h3 {
            font-style: normal;
            font-weight: 700 !important;
            font-size: 24px !important;
            line-height: 32px;
        }

        h4 {
            font-style: normal;
            font-weight: 700 !important;
            font-size: 20px !important;
            line-height: 28px;
        }

        .caption {
            font-style: normal;
            font-weight: 400 !important;
            font-size: 14px !important;
            line-height: 22px;
        }

        p {
            font-style: normal;
            font-weight: 400 !important;
            font-size: 16px !important;
            line-height: 24px;
            margin: 16px 0;
            word-break: break-word;
            letter-spacing: 0.015em;
        }

        ul,
        ol {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            padding-left: 20px;
            letter-spacing: 0.01em;
        }
    }
}

@media (min-width: 992px) {
    .cms-html {
        width: 100%;

        button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 12px 24px;
            gap: 10px;
            background: #9f2aec;
            border-radius: 8px;
            color: #ffffff;

            margin: auto;
        }

        a,
        u {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            color: #9f2aec;
            letter-spacing: 0.015em;
            text-decoration: none;
        }

        a:hover {
            text-decoration-line: underline;
            color: #9f2aec;
        }

        a:visited {
            color: #5c0da1;
        }

        h1 {
            font-style: normal;
            font-weight: 700 !important;
            font-size: 48px !important;
            line-height: 64px;
            letter-spacing: -0.015em;
        }

        h2 {
            font-style: normal;
            font-weight: 700 !important;
            font-size: 36px !important;
            line-height: 48px;
        }

        h3 {
            font-style: normal;
            font-weight: 700 !important;
            font-size: 28px !important;
            line-height: 36px;
        }

        h4 {
            font-style: normal;
            font-weight: 700 !important;
            font-size: 22px !important;
            line-height: 30px;
        }

        .caption {
            font-style: normal;
            font-weight: 400 !important;
            font-size: 16px !important;
            line-height: 24px;
        }

        p {
            font-style: normal;
            font-weight: 400 !important;
            font-size: 18px !important;
            line-height: 28px;
            margin: 18px 0;
            letter-spacing: 0.01em;
            word-break: break-word;
        }

        ul,
        ol {
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 28px;
            padding-left: 20px;
            letter-spacing: 0.01em;
        }
    }
}

.cms-template-list {

    ul,
    ol {
        padding-left: 15px;
    }

    h1 {
        font-style: normal;
        font-weight: 700 !important;
        font-size: 20px !important;
        line-height: 30px;
    }

    h2 {
        font-style: normal;
        font-weight: 700 !important;
        font-size: 16px !important;
        line-height: 24px;
    }

    h3 {
        font-style: normal;
        font-weight: 700 !important;
        font-size: 12px !important;
        line-height: 18px;
    }

    h4 {
        font-style: normal;
        font-weight: 700 !important;
        font-size: 10px !important;
        line-height: 16px;
    }

    p {
        font-style: normal;
        font-weight: 400 !important;
        font-size: 8px !important;
        line-height: 12px;
        margin: 8px 0;
    }

    .caption {
        font-style: normal;
        font-weight: 400 !important;
        font-size: 6px !important;
        line-height: 10px;
    }

    ul,
    ol {
        font-style: normal;
        font-weight: 400;
        font-size: 8px;
        line-height: 12px;
        letter-spacing: 0.01em;
    }
}

.cms-meeting-template-detail {

    ul,
    ol {
        padding-left: 30px;
    }

    p {
        margin: 8px 0;
    }
}

.gatsby-image-wrapper-constrained {
    width: 100%;
}

.swiper {
    width: 50%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    text-align: center;
    width: 200px;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-pagination-bullets {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    cursor: pointer;
    background: #f3d1ff;
    display: inline-block;
    border-radius: 50%;
}

.swiper-pagination-bullet-active {
    color: #fff;
    border-radius: 8px;
    background: #9f2aec;
    width: 24px;
    height: 8px;
}

.pricing-swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    cursor: pointer;
    background: rgba(#ffffff, 0.4);
    display: inline-block;
    border-radius: 50%;
}

.pricing-swiper-pagination-bullet-active {
    color: #fff;
    border-radius: 8px;
    background: #ffffff;
    width: 24px;
    height: 8px;
}

@media (max-width: 992px) {
    .swiper {
        width: 100%;
    }

    .swiper-button-next {
        display: none !important;
    }

    .swiper-button-prev {
        display: none !important;
    }
}